# Este es nuestro puerto
PORT=3000

# Esta es para codificar los Token
# SECRET_KEY="VQEPT3JUSG58HW7X";
SECRET_KEY="hola amigo";

# Esto es para conectar con la BBDD
DB_HOST="127.0.0.1"
DB_USER="root"
DB_PASSWORD="Programando"
DB_PORT=3306
DB_NAME="finlab"